<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8fc4a3e1-2ba3-4601-b0fc-e3ddeaacb2fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8dc615e2-2368-407f-9642-c0146cf29e9e" SourceId="1" SourceUrl="http://localhost:8732/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4d1b03cd-fa0c-4779-872b-11218ff436ab" SourceId="1" SourceUrl="http://localhost:8732/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1a74708b-4ad4-447d-8733-985615c0dd66" SourceId="1" SourceUrl="http://localhost:8732/?disco" />
    <MetadataFile FileName="Authors.wsdl" MetadataType="Wsdl" ID="bbd957cc-1634-498a-90b3-2ee2cce07dc0" SourceId="1" SourceUrl="http://localhost:8732/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c0187d3d-1387-4b80-a9af-e219cc198097" SourceId="1" SourceUrl="http://localhost:8732/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>